{
  "name": "shottimer",
  "version": "1.0.0",
  "description": "Its a shottimer.",
  "main": "main.js",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "4.14.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-uglifyjs": "0.6.2",
    "gulp-util": "3.0.8",
    "node-cryptojs-aes": "0.4.0",
    "socket.io": "2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "gulp": "gulp browser && gulp mobile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasperrt/shottimer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasperrt/shottimer/issues"
  },
  "homepage": "https://github.com/kasperrt/shottimer#readme"
}
